


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThankYou</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
    </style>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Nosifer', cursive;
        color: rgb(181, 0, 0);
      }
      body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('https://static5.depositphotos.com/1004633/454/i/600/depositphotos_4547646-stock-photo-spooky-female-hand-protruding-wall.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .base{
        height: 400px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      img{
        height: 400px;
        width: 300px;
      }
      .para{
        position: absolute;
        font-size: 1.2em;
      }
      p.one{
        top: 130px;
      }
      p.two{
        top: 185px;
        font-size: 3em !important;
      }
      p.three{
        top: 280px;
      }
      p::after, p::before{
        content: "";
        display: block;
        height: 10px;
        width: 4px;
        border-radius: 20px;
        background-color: rgb(181, 0, 0);
        position: absolute;
        animation: flow 4s linear forwards;
      }
      p.one::before{
        top: 8px;
        left: 5px;
      }
      p.one::after{
        top: 12px;
        left: 94px;
        animation-duration: 6s !important;
      }
      p.two::after{
        width: 8px !important;
        top: 25px;
        left: 143px;
      }
      p.two::before, p.three::after{
        display: none;
      }
      p.three::before{
        top: 10px;
        left: 2px;
        animation-duration: 6s !important;
      }
      @keyframes flow{
        to{
          height: 35px;
        }
      }
    </style>
</head>
<body>
  <div class="base">
    <img src="https://www.clipartmax.com/png/full/212-2123009_mirror-clipart-transparent-mirror-png.png" alt="">
    <p class="para one">ThankYou</p>
    <p class="para two">25+</p>
    <p class="para three">Subscribe</p>
  </div>
</body>
</html>